<!DOCTYPE html>
<html lang="en">
<!-- 4A9G0906 施婉柔 -->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* Style the grid container */
        div#grid-container {
            display: grid;
            background-color: darkgray;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            padding: 15px;
        }

        /* Style the grid items */
        div#display {
            height: 60px;
            color: antiquewhite;
            background-color: black;
            font-size: 50px;
            text-align: right;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            padding: 5px;
            grid-column-start: 1;
            grid-column-end: 5;
        }

        button {
            font-size: 30px;
            height: 50px;
            border-radius: 10px;
            text-align: center;
            vertical-align: middle;
        }

        button.number {
            background-color: antiquewhite;
        }

        button.operator {
            background-color: chocolate;
            color: azure;
        }

        button:hover {
            background-color: chartreuse;
        }
    </style>
    <script>
        let val;
        let expression = "";
        function init() {
            let btns = document.querySelectorAll("button");
            for (let i = 0; i < btns.length; i++) {
                btns[i].addEventListener("click", buttonClick);
            }
        }

        function buttonClick() {
            //console.log(this.value); /* this指的是button ,用來監看數值*/
            val = this.value; /* 抓你按的數字 */
            let display = document.getElementById("display");
            switch (val) {
                case "=":
                    let result = eval(expression);
                    display.innerHTML = result;
                    break;
                case "C":
                    display.innerHTML = "0";
                    expression = "";
                    break;
                default:
                    expression += val;
                    display.innerHTML = expression;
                    break;
            }
        }
    </script>
</head>

<body onload="init()">
    <h1>計算機</h1>
    <div id="grid-container">
        <div id="display">0</div>
        <button class="number" value="1">1</button>
        <button class="number" value="2">2</button>
        <button class="number" value="3">3</button>
        <button class="operator" value="/">/</button>
        <button class="number" value="4">4</button>
        <button class="number" value="5">5</button>
        <button class="number" value="6">6</button>
        <button class="operator" value="*">*</button>
        <button class="number" value="7">7</button>
        <button class="number" value="8">8</button>
        <button class="number" value="9">9</button>
        <button class="operator" value="-">-</button>
        <button class="operator" value="C">C</button>
        <button class="operator" value="0">0</button>
        <button class="operator" value="=">=</button>
        <button class="operator" value="+">+</button>
    </div>
</body>

</html>